<html>
<head>
<title>AppInstaller Third</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

</head>
<style>

body{
    background-color:white;
    text-align: left;
    font-family: system-ui;
    padding: 5%;
    margin:auto;
    max-width: 650px;
    overflow-x: hidden;
}
    p{
     white-space : pre;
    }
          h1{
     font-size:45px;
　color: #FF8C00;
 background-size: cover;
background: -webkit-linear-gradient(0deg, #EE7800, #E4007F, #00BFFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    .alt{
      font-weight:400;
    }
    h2{
     font-size:30px;
　color: #FF8C00;
 background-size: cover;
background: -webkit-linear-gradient(0deg, orange, #00BFFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
　h2.font2{
      font-size: 30px;
      font-weight:500;
　　color:green;
}
    h4{
     font-size:25px;
　color: #FF8C00;
 background-size: cover;
background: -webkit-linear-gradient(0deg, orange, #00BFFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }

h5 { position: fixed; bottom: -2px;left: 20px; color: #FFF; background-color: #000; padding: 11px 13px 12px 12px; border-radius: 13px; box-shadow: 5px 5px 10px rgba(0, 0, 0, .075); line-height: 1.2em } @media (prefers-color-scheme: dark) { body { background-color: #1E1E1E; color: #FFF } h5 { color: #FFF; background-color: #000 }}

    h3{
      font-size: 24px;
      font-weight:600;
      color: black;
    }
        @media (prefers-color-scheme: dark) {
            body {
                background-color:#1C1C1E;
                color: #f1f1f1;
            }
            #transaction {
                background-color: #191919;
                box-shadow: none;
            }
            p {
                color: #AAAAAA;
            }
        }

    </style>

<body>


<div align="right">

<h3>Your Version</h3><h4><script> var ios = ((navigator.userAgent).match(/OS (\d)?\d_\d(_\d)?/i)[0].replace(/_/g, ".").replace("OS", "iOS"))
                        document.write(""+ios+"")
                        </script></h4>

</div>

<center>


<h1>Ω Respring</h1><br>
<h3> When you press "respring" below, a dialog "Do you want to install repring?" will appear, so press "install" to respring. </h3><br>
<h2 onClick="location.href='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/iGeekOS/UltraRespring/main/Respring.plist'">RESPRING</h2>
<h5>By iGeekOS</h5>
    </body>

</html>
